spring.application.name=Kangwon Taxi Carpool
spring.config.import=optional:file:.env[.properties]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_VERIFICATION_GOOGLE_ID}
spring.mail.password=${EMAIL_VERIFICATION_GOOGLE_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.address=${EMAIL_VERIFICATION_GOOGLE_ADDRESS}
email.name=KNU Carpool
kakao.api.key=${KAKAO_APP_REST_KEY}